# To change this template, choose Tools | Templates
# and open the template in the editor.

email0 = @amazon.com
email1 = @aol.com
email2 = @bizzart.com
email3 = @bol.com.br
email4 = @dunsk.com.sk
email5 = @fic.edu.br
email6 = @globo.com
email7 = @gmail.com
email8 = @guzla.com.ie
email9 = @hotmail.com
email10 = @hp.com
email11 = @ibest.com
email12 = @ig.com.br
email13 = @ilmost.com.fr
email14 = @img.com.br
email15 = @integrator.com.br
email16 = @jm.com.br
email17 = @jmake.com.jp
email18 = @kiko.com.ch
email19 = @krozza.com.cm
email20 = @logitech.com
email21 = @lolas.com.jm
email22 = @microsoft.com
email23 = @net.com
email24 = @net.com.br
email25 = @nokia.com
email26 = @nvidia.com
email27 = @oi.com.br
email28 = @pompa.com.ir
email29 = @sefaz.gov.br
email30 = @speedy.com
email31 = @teleco.com.br
email32 = @telefonica.com
email33 = @terra.com.br
email34 = @uol.com.br
email35 = @utorrent.com
email36 = @vivo.com.br
email37 = @yahoo.com
email38 = @yahoo.com.br
email39 = @zadar.com.gr
