# To change this template, choose Tools | Templates
# and open the template in the editor.
#=====================
# Teste
#=====================
chave=Valor
#=====================
# Exce\u00e7\u00f5es
#=====================
nimMaiormax = O argumento 'min': {0} n\u00e3o pode ser maior que 'max' {1}.
maxSmall = O menor n\u00famero aceitavel para max \u00e9 1.
caracteresMaxErro = A quantidade minima de caracteres deve ser 1.
instantiationException = A classe {0} n\u00e3o pode ser instanciada.
illegalAccessException = A classe {0} n\u00e3o \u00e9 acess\u00edvel.
caractereToStringErro = A quantidade {0} \u00e9 inv\u00e1lida, m\u00ednimo aceitavel \u00e9 1.
tipoDesconhecidoMinMax = O tipo anotado com @Min ou @Max n\u00e3o \u00e9 v\u00e1lido, tab\u00e9m n\u00e3o \u00e9 mapeado para receber um valor default!
tipoDesconhecidoDefault = O tipo n\u00e3o \u00e9 mapeado no make para receber um valor default!
tipoDesconhecidoTrueFalse = O tipo anotado com @AssertTrue ou @AssertFalse n\u00e3o \u00e9 v\u00e1lido!
qutdadeEntityInvalida = A quantidade: {0} \u00e9 inv\u00e1lida.
workReserved = A palavra {0} \u00e9 reservada a classes de cria\u00e7\u00e3o de valores, o nome do teste n\u00e3o pode iniciar com esse nome. 
JSR303SetupError = The value for JSR303 in xml must be in: {0}, {1}.
NullSetupError = The value for Null in xml must be in: {0}, {1}, {2}.
#=====================
# Logs
#=====================
defaultValue = Default value FOR: {0} TYPE: {1} FIELD: {2}
returnValue = {0} retornou: {1}
mappedByDetected = Encontrato mapeamento mappedBy em {0}.{1}, utilizado classe {2} j\u00e1 criada.
outTest = A chave: "{0}", de make.properties foi ignorada.
intTest = A chave: "{0}", de make.properties foi adicionada ao teste.
workValueMake = Valor recebido: {0}.
notIsWork = {0} descartado para {1}.
isWork = {0} aceito para {1}.
workFound = Classe Work encontrada para: {0}
notWorkAcknowledged = A propriedade: {0}, n\u00e3o foi reconhecida como uma F\u00E1brica Especializada.
factoryEspecializedWarn = Use a especialized factory to work with it if is necessary.
internafeWarn = The field: {0} is set null because is a interface.
constructorWarn = The field: {0} is set null because has not a default constructor.
setupMakeXmlDefault = Factory.loadSetup was not called, using make.xml for setup.
warnAboutLoadXml = Use the method Factory.loadSetup to load another setup xml file.
#=====================
# Warn
#=====================
sizeLengh = Max reduzido para {0}, {1} causaria lentid\u00e3o excessiva.
sizeLenghFatal = Construir uma String maior que {0} caracteres ir\u00e1 travar o sistema.
passWordsizeLenghFatal = Construir um Password maior que {0} caracteres ir\u00e1 travar o sistema.
bigErroStack = java.lang.StackOverflowError BigDecimal: M\u00e1ximo: {0} Minimo: {1} Aleat\u00f3rio: {2}
regexErro = A express\u00e3o regular: {0} causou um erro, utilize MakeEntity.makeEntity(Class<T> entity, Map<String, List<String>> patterns).
regexListNull = Nem um valor foi defido para {0}.{1}, utilize MakeEntity.makeEntity(Class<T> entity, Map<String, List<String>> patterns).
regexListFieldNotFound = N\u00e3o foi encontrado a chave {0} dentro do map patterns.
keyPatternInteration = Buscando combina\u00e7\u00f5es para: {0}
makeclass = Fazendo: {0}.
makeEnd = {0} terminada.
enumInvalida = A enum {0} n\u00e3o possui elementos para ser definida.
fieldSettedNull = O Field: {0} da Classe: {1}, n\u00e3o teve valor atribu\u00eddo.
possivelReferenciaCiclica = ATEN\u00c7\u00c3O: Poss\u00edvel refer\u00eancia ciclica em: {0} para: {1}
makePropertiesNotFound = O arquivo make.properties n\u00e3o foi encontrado, ou o teste {0} n\u00e3o foi mapeado no arquivo,  valores ser\u00e3o criados com base nas anota\u00e7\u00f5es JSR303.
isCPFNoTypeCorrect = O tipo utilizado para isCPF deve ser String, encontrato: {0}.
propertiesFactoryInstantiationException = N\u00e3o foi poss\u00edvel inst\u00e2nciar: {0}.
propertiesFactoryIllegalAccessException = N\u00e3o foi poss\u00edvel acessar o construtor em: {0}, verifique se o mesmo \u00e9 publico.
propertiesFactoryIllegalArgumentException = Argumento inv\u00e1lido para o construtor em: {0}, passado: {1}.
propertiesFactoryInvocationTargetException = Construtor utilizado n\u00e3o est\u00e1 correto em: {0}.
propertiesFactoryNoSuchMethodException = Construtor n\u00e3o localizado em: {0}.
propertiesFactorySecurityException = Viola\u00e7\u00e3o na seguran\u00e7a em: {0}, ver StackTrace para maiores detalhes.
notFactoryWork = N\u00e3o foi encontrado uma classe para tratar {0}.
minLorenError = A quantidade: {0} de caracteres \u00e9 inv\u00e1lida, ser\u00e1 considerada o valor default: {1}.
setSizeMenorMin = A cole\u00e7\u00e3o java.util.Set n\u00e3o recebeu a quantidade minima, esperada: {0} real: {1}, Set\u00b4s n\u00e3o aceitam duplicidades.

#=====================
# ERROR
#=====================
workUserNotFound = A classe {0} n\u00e3o foi encontrada, verifique a declara\u00e7\u00e3o da mesma no make.properties, o nome de ser totalmente qualificado, ex: br.com.gbvbahia.maker.MakeEntity
ClassNotFoundException = N\u00e3o foi poss\u00edvel encontrar a classe: {0}
NumberFormatException = N\u00e3o foi poss\u00edvel converter: {0} em n\u00famero(s)
workNotFound = Classe Work N\u00c3O ENCONTRADA para: {0}