# To change this template, choose Tools | Templates
# and open the template in the editor.
#=====================
# Teste
#=====================
chave=Valor
#=====================
# Exce\u00e7\u00f5es
#=====================
nimMaiormax = The value 'min': {0} cannot be bigger than 'max' {1}.
maxSmall = The smaller number acceptable for max is 1.
caracteresMaxErro = The amount of characters must start in 1.
instantiationException = The class {0} cannot be instantiated.
illegalAccessException = The class {0} is not accessible.
caractereToStringErro = The amount {0} is not valid. The minimal valid is 1.
tipoDesconhecidoMinMax = The type annotated with @Min or @Max is no valid for this annotation.
tipoDesconhecidoDefault = A default value was not founded!
tipoDesconhecidoTrueFalse = The type annotated with @AssertTrue or @AssertFalse is not valid for this annotation!
qutdadeEntityInvalida = The amount: {0} is not valid.
JSR303SetupError = The value for JSR303 in XML setup file must be in: {0}, {1}.
NullSetupError = The value for Null in XML setup file must be in: {0}, {1}, {2}.
xmlLoaderNullException = You need to create a loader using the method getLoader(String xmlName) before call getLoader().
loren_make_ResourceError = A problem occurs working with loren_make.properties. Position searched: {0}.
#=====================
# Logs
#=====================
defaultValue = Default value FOR: {0} TYPE: {1} FIELD: {2}
returnValue = {0} returned: {1}
mappedByDetected = Founded mapping mappedBy in {0}.{1}, use the class {2} already made.
workValueMake = Value received: {0}.
notIsWork = {0} was discarded for: {1}.
isWork = {0} was acceptable for: {1}.
factoryEspecializedWarn = Use a specialized factory to work with it if is necessary.
internafeWarn = The field: {0} is set null because is a interface.
constructorWarn = The field: {0} is set null because has not a default constructor.
setupMakeXmlDefault = Factory.loadSetup was not called, using make.xml for setup.
warnAboutLoadXml = Use the method Factory.loadSetup to load another setup xml file.
#=====================
# Warn
#=====================
sizeLengh = Max value reduced to {0}, {1} causes a big delay.
sizeLenghFatal = Build a String bigger than {0} characters can lock or stop the system.
passWordsizeLenghFatal = Build a String bigger than {0} characters can lock or stop the system.
bigErroStack = java.lang.StackOverflowError BigDecimal: Maximum: {0} Minimum: {1} Random: {2}
keyPatternInteration = Searching match for: {0}
makeclass = Doing: {0}.
makeEnd = {0} finished.
enumInvalida = The Enumeration {0} doesn't have values to be defined.
fieldSettedNull = The {0} field in {1} class, doesn't have a value defined.
possivelReferenciaCiclica = WARNING: cyclical reference between: {0} and: {1}
makePropertiesNotFound =The XML setup file was not founded or the test {0} is not mapped in the XML.
isCPFNoTypeCorrect = The type for isCPF must be String, founded: {0}.
propertiesFactoryInstantiationException = It in not possible instantiated: {0}.
propertiesFactoryIllegalAccessException = Was not possible access the constructor in: {0}. Check if is public and/or has no arguments.
propertiesFactoryIllegalArgumentException = Argument: {1} no valid to create: {0}.
propertiesFactoryInvocationTargetException = A wrong constructor  was used for: {0}.
propertiesFactoryNoSuchMethodException = Constructor was not founded in: {0}.
propertiesFactorySecurityException = Security violation in: {0}, check StackTrace to check more details.
notFactoryWork = Was not found a class to work with: {0}.
minLorenError = The amount: {0} for characters is no vaid. Default value will be used: {1}.
setSizeMenorMin = The collection java.util.Set did not receive the right minimum amount. Waiting for: {0} received: {1}, Set collection doesn't keep two of the same object.

#=====================
# ERROR
#=====================
workUserNotFound = The class: {0} was not founded. Check and fix the node factory in XML setup file.
ClassNotFoundException = The class: {0} was not founded.
NumberFormatException = Was not possible convert: {0} in number.
workNotFound = Specialized factory was not founded to work for: {0}