# To change this template, choose Tools | Templates
# and open the template in the editor.
#=====================
# Teste
#=====================
chave=Valor
#=====================
# Exce\u00e7\u00f5es
#=====================
nimMaiormax = O argumento 'min': {0} n\u00e3o pode ser maior que 'max' {1}.
maxSmall = O menor n\u00famero aceitavel para max \u00e9 1.
caracteresMaxErro = A quantidade minima de caracteres deve ser 1.
instantiationException = A classe {0} n\u00e3o pode ser instanciada.
illegalAccessException = A classe {0} n\u00e3o \u00e9 acess\u00edvel.
caractereToStringErro = A quantidade {0} \u00e9 inv\u00e1lida, m\u00ednimo aceitavel \u00e9 1.
tipoDesconhecidoMinMax = O tipo anotado com @Min ou @Max n\u00e3o \u00e9 v\u00e1lido, tab\u00e9m n\u00e3o \u00e9 mapeado para receber um valor default!
tipoDesconhecidoDefault = O tipo n\u00e3o \u00e9 mapeado no make para receber um valor default!
tipoDesconhecidoTrueFalse = O tipo anotado com @AssertTrue ou @AssertFalse n\u00e3o \u00e9 v\u00e1lido!
qutdadeEntityInvalida = A quantidade: {0} \u00e9 inv\u00e1lida.
#=====================
# Logs
#=====================
defaultValue = Default value FOR: {0} TYPE: {1} FIELD: {2}
returnValue = {0} retornou: {1}

#=====================
# Warn
#=====================
sizeLengh = Max reduzido para {0}, {1} causaria lentid\u00e3o excessiva.
sizeLenghFatal = Construir uma String maior que {0} caracteres ir\u00e1 travar o sistema.
passWordsizeLenghFatal = Construir um Password maior que {0} caracteres ir\u00e1 travar o sistema.
bigErroStack = java.lang.StackOverflowError BigDecimal: M\u00e1ximo: {0} Minimo: {1} Aleat\u00f3rio: {2}
regexErro = A express\u00e3o regular: {0} causou um erro, utilize MakeEntity.makeEntity(Class<T> entity, Map<String, List<String>> patterns).
regexListNull = Nem um valor foi defido para {0}.{1}, utilize MakeEntity.makeEntity(Class<T> entity, Map<String, List<String>> patterns).
regexListFieldNotFound = N\u00e3o foi encontrado a chave {0} dentro do map patterns.
keyPatternInteration = Buscando combina\u00e7\u00f5es para: {0}
makeclass = Fazendo: {0}.
makeEnd = {0} terminada.
enumInvalida = A enum {0} n\u00e3o possui elementos para ser definida.
fieldSettedNull = O Field: {0} da Classe: {1}, n\u00e3o teve valor atribu\u00eddo.
possivelReferenciaCiclica = ATEN\u00c7\u00c3O: Poss\u00edvel refer\u00eancia ciclica em: {0} para: {1}
